<!DOCTYPE html>
<html lang="en"
<html>    
    <head>
        <title>some First static site</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
    </head>
    <p id="Crawl"></p>
<div id="intro">
  <h1>The Void</h1><img src="BlackImage.jpg" alt="blackVoid" width="333" height="333"><br>
  <p>I have no idea what the hell i'm doing with my life.</p>
  <p style="color:rgb(119, 98, 117);">this second paragraph has no meaning for it lacks soul.</p><a style="color: rgb(255, 0, 0);" href="https://blackscreen.app/" target="_blank">link to where dreams go to die</a>
  <p title="Tomorrow is a hope, never a promise.">{}{}?{}{}{}?{}{}{}{}{}{}?{}</p>
</div><!--================================================================================================================================================-->
<div id="poems">
  <hr>
  <pre style="text-align: center;">Follow the white rabbit, and you'll find yourself enchanted,
    Go over the rainbow, and you'll find yourself stranded.
    But take a leap of faith and trust in fate's design,
    For a world of wonder awaits, if you just open your mind.</pre>
  <h2 style="text-align: center;">Down the rabbit hole we go...</h2>
  <h3 style="text-align: center;">and go...</h3>
  <h4 style="text-align: center;">and go...</h4>
  <h5 style="text-align: center;">and go...</h5>
  <h6 style="text-align: center;">and go...</h6>
  <h6 style="text-align: center; font-size: 9px;">and go...</h6>
  <h6 style="text-align: center; font-size: 6px;">and go...</h6>
  <pre style="text-align: center;"> There is something you should know,
    something about the world you oughta know,
    Everything's an illusion, don't you know?
    I know it sounds strange coming from me, 
    A high-school dropout with no college degree,
    The hopeless child who fell from grace, 
    At least I don't believe whatever I see.
    ========================================
    Insomnia, you wretched curse,
    With sinister power, you invade my universe.
    You steal my sleep, you rob my rest,
    Leaving me feeling utterly distressed.
    
    Oh insomnia, you dreadful foe,
    Please let me go and leave me alone.
    ========================================
    One, two, three,
    A one-eyed man, hangs from a tree
    Four, five, six,
    He was silenced, by his biggest critics
    seven, eight, nine,
    His suicide note, isn't genuine
    Ten,
    It will happen again.
    ========================================
    Once upon a time, in a rat-filled abode
    Lived a portly rodent, not liked by his own
    But I, the kind-hearted, took him under my wing
    And fashioned a hat to make him king
    
    "Ironclad the Fat Rat" was his new name
    A title befitting his newfound fame
    But Wiccan the cat was not amused
    He thought ironclad would make for tasty food.
    =========================================</pre>
</div><!--================================================================================================================================================-->
<hr>
<div id="Otherbs">
  <b>"Fear is the first enemy of the work; get rid of it, and the second enemy will not touch you."</b> <i>- Dion Fortune</i><br>
  <br>
  <strong>"Truth is strong and it will previal. there is nothing wrong with that, except it isn't true. truth is what you make it; reality is perception"</strong> <i>- Kozlov</i><br>
  <br>
  <em>Down, down, down we go...</em><br>
  <br>
  <small>Rats, we're rats, we're the Rats. We prey at night, we stalk at night, we're the Rats!</small>
  <p>Those who ran from death stood still in <mark>life</mark></p>
  <p>Welcome to <del>Earth</del> <ins>Hell</ins></p>
  <p><sup>it's</sup>sO cold<sub>doWn Here</sub><small>help</small><sup>ME!</sup></p>
  <p>Some random quote from some random website:</p>
  <blockquote cite="http://www.doomandgloom.com">
    People laugh, love, play, die... it is what it is in the end and you must bend to its power or live a lie.
  </blockquote>
  <p>Oh boy, oh boy, another quote that uses a fairly useless tag known as the Q tag! ..why not just use " in p tag instead? .. oh, right... semantics. ugh.</p>
  <p>He then said unto me:<q>you will die.</q></p>
  <p>The <abbr title="The Walt Disney Company">TWDC</abbr> declined in popularity and lost hundreds of millions of dollars due to its asburd woke nonesense.</p>
  <address>
    Written by Anthony M.J Butler.<br>
    Visit me at: the land in-between<br>
    BroWakeupits2010@void.com box 033, board-checker<br>
    {REDACTED}
  </address><br>
  <img src="TheRevelation.jpg" alt="the Revelation" width="433" height="236"><br>
  <p><cite>The Revelation</cite> by Veronica Anrathi</p><bdo dir="rtl">Wow, so this is what English looks like to foreign people. just gobbly gook!</bdo> <!-- <p>alot of this is just nonesense, but at least i'm still learning.</p> -->
  <h2 style="background-color: red; border: 3.33px solid black;">DANGER--DANGER--DANGER--DANGER--DANGER--DANGER: DANGER--DANGER--DANGER</h2>
  <p style="background-color: rgb(255, 0, 149); border: 2.22px solid black">False alarm, found my slice of pizza!</p>
</div><button onclick="" title="i don't lie">The most useless button</button><br>
<br>
<img src="Prais_The_Sun.gif" alt="Man prasing the sun" style="width: 141px;height: 200px;"><br>
<strong>You can click on two objects in the picture below!</strong><br>
<img src="resized.png" alt="workroom" usemap="#workroom" style="width: 610px;height: 343px;"> <map name="workroom" id="workroom">
  <area shape="rect" coords="364, 131, 390, 167" alt="Computer" href="Laptop_page.html">
  <area shape="rect" coords="155,113, 208, 156" alt="painting" href="Painting_page.html">
</map>
<h1 style="background-image: url('matrix.gif'); color: aliceblue;">"When I wrote this, only God and I understood what I was doing. Now, God only knows." - Super Hacker Man</h1><strong>Zoom in in the browser to change the image below. it's so cool! WOW.</strong><br>
<picture><source media="(min-height: 920px)" srcset="Happy_Smile.jpg"> <source media="(min-height: 365px)" srcset="Neutral_Face.jpg"> <img src="Scary_Face.jpg" alt="scary_Face"></picture> 
<!--================================================================================================================================================-->
<hr>
<br>
<table>
  <caption>
    Personal Game Ratings
  </caption>
  <tr>
    <th>Game</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>Dark Souls III</td>
    <td>9/10</td>
  </tr>
  <tr>
    <td>Kingdom Hearts II</td>
    <td>8/10</td>
  </tr>
  <tr>
    <td>Final Fantasy X</td>
    <td>8/10</td>
  </tr>
  <tr>
    <td>Battlefield 2042</td>
    <td>3/10</td>
  </tr>
  <tr>
    <td>Final Fantasy XIV</td>
    <td>9/10</td>
  </tr>
  <tr>
    <td>Kingdom Hearts III</td>
    <td>4/10</td>
  </tr>
</table><br>
<ul>
  <caption>
    Foods / Drinks I like in no order
  </caption>
  <li>Pizza</li>
  <li>Hamburgers</li>
  <li>Spaghetti</li>
  <li>Iced-Coffee</li>
  <li>Root-beer</li>
</ul><br>
<ol>
  <caption>
    How to program
  </caption>
  <li>Get keyboard</li>
  <li>Plug in keyboard</li>
  <li>Open an I.D.E like Visual studio code</li>
  <li>Smash head against keyboard</li>
  <li>Good job, you now know how to program!</li>
</ol><br>
<caption>
  Random Characters
</caption>
<dt>Solaire of Astora</dt>
<dd>An honest warrior of sunlight from the video-game "Dark souls" hoping to one day get his very own sun.</dd>
<dt>Jurten</dt>
<dd>An imperial Guard from the Warhammer universe who, in that univese, is an infamous commander of the 83rd regiment for the Death Korps of Kreig. a siege specialist regiment of the imperial Guard.</dd><br>
<iframe src="Iframe_page.html" style="border: 6px groove purple; height: 124px; width: 230px;"></iframe>
<p><samp>File has been deleted.<br>Press F to pay respect...</samp></p>
<nav>
  <a href="Nowhere">Nowhere</a>
  <a href="Empty">Empty</a>
  <a href="decimated">decimated</a>
</nav><br>
<form>
  <label for="funame">Full Name:</label><br>
  <input type="text" id="fullname" name="fullname"><br><br>
  <label for="birthmonth">Year of Birth:<label><br>
  <input type="text" id-"birthmonth" name="birthmonth"<br>
  <p>What is your favorite color?</p>
  <input type="radio" id="fcred" name="favcolor" value="red"
  <label for="fcred">Red</label>
  <input type="radio" id="fcblue" name="favcolor" value="blue"
  <label for="fcblue">Blue</label>
  <input type="radio" id="fcblack" name="favcolor" value="black"
  <label for="fcblack">Black</label><br>
  <label for="Othfc">Other Color:</label>
  <input type="text" id="othfc" name="othfc" size="15px"<br><br>
  <br><label for="fseason">Favorite season</label>
  <select id="fseason" name="fseason">
   <option value="spring">Spring</option>
   <option value="summer">Summer</option>
   <option value="fall">Fall</option>
   <option value="winter">Winter</option>
  </select><br><br>
  <textarea name="bio" rows="10" cols="60">Write a little about yourself...</textarea><br>
  <label for="hwage">Hourly Wage</label>
  <input type="number" id="hwage" name="hwage" min="5" max="500"<br><br>
  <br><input type="submit" value="Submit"<br>
</form><br>
<hr><br>
<!--================================================================================================================================================-->
<canvas id="testcanvas" width="300" height="200" style="border:1px solid"></canvas><br><br>
<svg width="200" height="75">
  <rect width="200" height="75"></rect>
</svg>


<br>
<br>
<hr>
<footer>
bottom of the barrel from this point on.
</footer>
<p><a href="#Crawl">Crawl your way back up</a></p><a href="Super_Secret_Basement_Page.html"><img src="secretpixel.png" style="width:11px;height:11px;float:right" alt="secretpixel"></a></iframe>